{
  "name": "redux-automaton",
  "version": "0.1.3",
  "description": "",
  "main": "dist/index.js",
  "typigs": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Pyry Heiskanen",
  "license": "ISC",
  "peerDepedencies": {
    "redux": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheis/redux-automaton.git"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
